/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,3
PRODUCTVERSION 1,0,1,3
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.1.3"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "hep"
      VALUE "LegalCopyright", "Charles He"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "hep"
      VALUE "ProductName", "hep"
      VALUE "ProductVersion", "1.0.1.3"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
